#############################################################################
# Makefile for building: gui.app/Contents/MacOS/gui
# Generated by qmake (2.01a) (Qt 4.4.0) on: Mon Nov 3 12:11:08 2008
# Project:  gui.pro
# Template: app
# Command: /usr/bin/qmake -macx -o gui.xcodeproj/project.pbxproj gui.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DMACXDEP -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I../kiax2core -I../kiax2core/includes -I../kiax2core/includes/json -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_Kiax2MainWindow.cpp ./moc_Kiax2AboutDialog.cpp ./moc_Kiax2AccountDialog.cpp\
	 ./moc_Kiax2CallDialog.cpp ./moc_Kiax2ContactDialog.cpp ./moc_Kiax2ContactListItemWidget.cpp\
	 ./moc_Kiax2SettingsDialog.cpp ./moc_IAX2CallbackHandlerQt.cpp ./moc_Kiax2ConnectionMeter.cpp\
	 ./moc_Kiax2JSONBalance.cpp ./moc_Kiax2LoginScreen.cpp ./moc_Kiax2Application.cpp\
	 ./moc_Kiax2JSONUsersOnline.cpp ./moc_kiax2JSONNotification.cpp ./moc_Kiax2JSONServers.cpp\
	 ./moc_Kiax2DispatcherServer.cpp ./moc_Kiax2DispatcherThread.cpp ./moc_Kiax2JSONSupernode.cpp ./ui_kiax2windowAlt.h ./ui_accountdialog.h ./ui_aboutdialog.h\
	 ./ui_calldialog.h ./ui_contactdialog.h ./ui_contactlistitemwidget.h\
	 ./ui_settingsdialog.h ./ui_registerdialog.h ./ui_loginscreen.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_Kiax2MainWindow.cpp moc_Kiax2AboutDialog.cpp moc_Kiax2AccountDialog.cpp moc_Kiax2CallDialog.cpp moc_Kiax2ContactDialog.cpp moc_Kiax2ContactListItemWidget.cpp moc_Kiax2SettingsDialog.cpp moc_IAX2CallbackHandlerQt.cpp moc_Kiax2ConnectionMeter.cpp moc_Kiax2JSONBalance.cpp moc_Kiax2LoginScreen.cpp moc_Kiax2Application.cpp moc_Kiax2JSONUsersOnline.cpp moc_kiax2JSONNotification.cpp moc_Kiax2JSONServers.cpp moc_Kiax2DispatcherServer.cpp moc_Kiax2DispatcherThread.cpp moc_Kiax2JSONSupernode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_Kiax2MainWindow.cpp moc_Kiax2AboutDialog.cpp moc_Kiax2AccountDialog.cpp moc_Kiax2CallDialog.cpp moc_Kiax2ContactDialog.cpp moc_Kiax2ContactListItemWidget.cpp moc_Kiax2SettingsDialog.cpp moc_IAX2CallbackHandlerQt.cpp moc_Kiax2ConnectionMeter.cpp moc_Kiax2JSONBalance.cpp moc_Kiax2LoginScreen.cpp moc_Kiax2Application.cpp moc_Kiax2JSONUsersOnline.cpp moc_kiax2JSONNotification.cpp moc_Kiax2JSONServers.cpp moc_Kiax2DispatcherServer.cpp moc_Kiax2DispatcherThread.cpp moc_Kiax2JSONSupernode.cpp
moc_Kiax2MainWindow.cpp: ui_kiax2windowAlt.h \
		Kiax2AboutDialog.h \
		ui_aboutdialog.h \
		Kiax2ContactDialog.h \
		ui_contactdialog.h \
		Kiax2AccountDialog.h \
		ui_accountdialog.h \
		Kiax2RegisterDialog.h \
		Kiax2ChangePassDialog.h \
		Kiax2CallDialog.h \
		ui_calldialog.h \
		Kiax2ListWidgetItem.h \
		Kiax2SettingsDialog.h \
		ui_settingsdialog.h \
		Kiax2ContactListItemWidget.h \
		ui_contactlistitemwidget.h \
		Kiax2ConnectionMeter.h \
		Kiax2JSONBalance.h \
		Kiax2JSONUsersOnline.h \
		IAX2CallbackHandlerQt.h \
		Kiax2LoginScreen.h \
		ui_loginscreen.h \
		Kiax2Application.h \
		Kiax2JSONNotification.h \
		Kiax2DispatcherServer.h \
		Kiax2DispatcherThread.h \
		Kiax2JSONSupernode.h \
		Kiax2JSONServers.h \
		Kiax2Servers.h \
		Kiax2MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2MainWindow.h -o moc_Kiax2MainWindow.cpp

moc_Kiax2AboutDialog.cpp: ui_aboutdialog.h \
		Kiax2AboutDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2AboutDialog.h -o moc_Kiax2AboutDialog.cpp

moc_Kiax2AccountDialog.cpp: ui_accountdialog.h \
		Kiax2AccountDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2AccountDialog.h -o moc_Kiax2AccountDialog.cpp

moc_Kiax2CallDialog.cpp: ui_calldialog.h \
		Kiax2CallDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2CallDialog.h -o moc_Kiax2CallDialog.cpp

moc_Kiax2ContactDialog.cpp: ui_contactdialog.h \
		Kiax2ContactDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2ContactDialog.h -o moc_Kiax2ContactDialog.cpp

moc_Kiax2ContactListItemWidget.cpp: ui_contactlistitemwidget.h \
		Kiax2ContactListItemWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2ContactListItemWidget.h -o moc_Kiax2ContactListItemWidget.cpp

moc_Kiax2SettingsDialog.cpp: ui_settingsdialog.h \
		Kiax2SettingsDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2SettingsDialog.h -o moc_Kiax2SettingsDialog.cpp

moc_IAX2CallbackHandlerQt.cpp: IAX2CallbackHandlerQt.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ IAX2CallbackHandlerQt.h -o moc_IAX2CallbackHandlerQt.cpp

moc_Kiax2ConnectionMeter.cpp: Kiax2ConnectionMeter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2ConnectionMeter.h -o moc_Kiax2ConnectionMeter.cpp

moc_Kiax2JSONBalance.cpp: Kiax2JSONBalance.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2JSONBalance.h -o moc_Kiax2JSONBalance.cpp

moc_Kiax2LoginScreen.cpp: ui_loginscreen.h \
		Kiax2LoginScreen.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2LoginScreen.h -o moc_Kiax2LoginScreen.cpp

moc_Kiax2Application.cpp: Kiax2Application.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2Application.h -o moc_Kiax2Application.cpp

moc_Kiax2JSONUsersOnline.cpp: Kiax2JSONUsersOnline.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2JSONUsersOnline.h -o moc_Kiax2JSONUsersOnline.cpp

moc_kiax2JSONNotification.cpp: kiax2JSONNotification.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kiax2JSONNotification.h -o moc_kiax2JSONNotification.cpp

moc_Kiax2JSONServers.cpp: Kiax2Servers.h \
		Kiax2JSONServers.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2JSONServers.h -o moc_Kiax2JSONServers.cpp

moc_Kiax2DispatcherServer.cpp: Kiax2DispatcherThread.h \
		Kiax2DispatcherServer.h \
		Kiax2JSONSupernode.h \
		Kiax2DispatcherServer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2DispatcherServer.h -o moc_Kiax2DispatcherServer.cpp

moc_Kiax2DispatcherThread.cpp: Kiax2DispatcherServer.h \
		Kiax2DispatcherThread.h \
		Kiax2JSONSupernode.h \
		Kiax2DispatcherThread.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2DispatcherThread.h -o moc_Kiax2DispatcherThread.cpp

moc_Kiax2JSONSupernode.cpp: Kiax2JSONSupernode.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Kiax2JSONSupernode.h -o moc_Kiax2JSONSupernode.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_kiax2windowAlt.h ui_accountdialog.h ui_aboutdialog.h ui_calldialog.h ui_contactdialog.h ui_contactlistitemwidget.h ui_settingsdialog.h ui_registerdialog.h ui_loginscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kiax2windowAlt.h ui_accountdialog.h ui_aboutdialog.h ui_calldialog.h ui_contactdialog.h ui_contactlistitemwidget.h ui_settingsdialog.h ui_registerdialog.h ui_loginscreen.h
ui_kiax2windowAlt.h: kiax2windowAlt.ui
	/Developer/Tools/Qt/uic kiax2windowAlt.ui -o ui_kiax2windowAlt.h

ui_accountdialog.h: accountdialog.ui
	/Developer/Tools/Qt/uic accountdialog.ui -o ui_accountdialog.h

ui_aboutdialog.h: aboutdialog.ui
	/Developer/Tools/Qt/uic aboutdialog.ui -o ui_aboutdialog.h

ui_calldialog.h: calldialog.ui
	/Developer/Tools/Qt/uic calldialog.ui -o ui_calldialog.h

ui_contactdialog.h: contactdialog.ui
	/Developer/Tools/Qt/uic contactdialog.ui -o ui_contactdialog.h

ui_contactlistitemwidget.h: contactlistitemwidget.ui
	/Developer/Tools/Qt/uic contactlistitemwidget.ui -o ui_contactlistitemwidget.h

ui_settingsdialog.h: settingsdialog.ui
	/Developer/Tools/Qt/uic settingsdialog.ui -o ui_settingsdialog.h

ui_registerdialog.h: registerdialog.ui
	/Developer/Tools/Qt/uic registerdialog.ui -o ui_registerdialog.h

ui_loginscreen.h: loginscreen.ui
	/Developer/Tools/Qt/uic loginscreen.ui -o ui_loginscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

