<ui version="4.0" >
 <class>CallDialog</class>
 <widget class="QDialog" name="CallDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>281</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>281</width>
    <height>555</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Call</string>
  </property>
  <layout class="QGridLayout" name="dialogLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="contactNameLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>Contact Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QFrame" name="frame_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>89</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="userIconLabel" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>icons/contactlarge.png</pixmap>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="statusLabel" >
        <property name="text" >
         <string>Calling</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QFrame" name="levelsFrame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <property name="sizeConstraint" >
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin" >
          <number>12</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>3</number>
         </property>
         <property name="verticalSpacing" >
          <number>0</number>
         </property>
         <item rowspan="2" row="0" column="0" >
          <widget class="QLabel" name="micLevelLabel" >
           <property name="text" >
            <string>Mic</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QProgressBar" name="micLevelProgressBar" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="value" >
            <number>0</number>
           </property>
           <property name="textVisible" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item rowspan="2" row="2" column="0" >
          <widget class="QLabel" name="audioLevelLabel" >
           <property name="text" >
            <string>Audio</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QProgressBar" name="audioLevelProgressBar" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="value" >
            <number>0</number>
           </property>
           <property name="textVisible" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSlider" name="micSlider" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition" >
            <enum>QSlider::TicksAbove</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QSlider" name="audioSlider" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition" >
            <enum>QSlider::TicksAbove</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="callButtonsLayout" >
      <item row="0" column="0" >
       <widget class="QPushButton" name="muteButton" >
        <property name="text" >
         <string>Hold</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="dtmfButton" >
        <property name="text" >
         <string>Dial Pad</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="callButton" >
        <property name="text" >
         <string>Dial</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QFrame" name="dtmfFrame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>289</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="dtmfFrameLayout" >
      <item row="0" column="0" >
       <widget class="QFrame" name="dtmfButtonsFrame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>180</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="dtmfButtonsLayout" >
         <item row="0" column="0" >
          <widget class="QPushButton" name="dtmf1Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="dtmf2Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>2
abc</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QPushButton" name="dtmf3Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>3
def</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QPushButton" name="dtmf4Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>4
ghi</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QPushButton" name="dtmf5Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>5
jkl</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QPushButton" name="dtmf6Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>6
mno</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QPushButton" name="dtmf7Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>7
pqrs</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QPushButton" name="dtmf8Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>8
tuv</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="dtmf9Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>9
wxyz</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QPushButton" name="dtmfStarButton" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QPushButton" name="dtmf0Button" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QPushButton" name="dtmfHashButton" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text" >
            <string>#</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="contactNumberLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>muteButton</tabstop>
  <tabstop>dtmfButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
