<ui version="4.0" >
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>VoIPMix Softphone</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabs" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="contactsTab" >
       <attribute name="title" >
        <string>Contacts</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QListWidget" name="contactsList" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth" >
           <number>1</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <property name="text" >
            <string>Echo Test</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dtmfTab" >
       <attribute name="title" >
        <string>Dial Pad</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QFrame" name="frame" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QPushButton" name="dtmf1Button" >
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="dtmf2Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>2
abc</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QPushButton" name="dtmf3Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>3
def</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QPushButton" name="dtmf4Button" >
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>4
ghi</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="dtmf5Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>5
jkl</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QPushButton" name="dtmf6Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>6
mno</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QPushButton" name="dtmf7Button" >
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>7
pqrs</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QPushButton" name="dtmf8Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>8
tuv</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QPushButton" name="dtmf9Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>9
wxyz</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QPushButton" name="dtmfStarButton" >
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QPushButton" name="dtmf0Button" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QPushButton" name="dtmfHashButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text" >
              <string>#</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="callsTab" >
       <attribute name="title" >
        <string>Calls</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QListWidget" name="callsList" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QComboBox" name="numberComboBox" >
      <property name="editable" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QFrame" name="dialButtonsFrame" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QPushButton" name="acceptButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="text" >
          <string>Dial</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="rejectButton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="text" >
          <string>Answer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServer" >
    <property name="title" >
     <string>Server</string>
    </property>
    <addaction name="actionAccount" />
    <addaction name="separator" />
    <addaction name="actionConnect" />
    <addaction name="actionDisconnect" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuServer" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionAccount" >
   <property name="text" >
    <string>Account</string>
   </property>
  </action>
  <action name="actionConnect" >
   <property name="text" >
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect" >
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
